@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

/* navbar design*/
nav {
  padding: 2px;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}
body {
  background-color: rgba(0, 0, 0, 1);
  color: white;
}

nav > p {
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 26px;
  color: #e6533c;
  /* font-weight: bold;
    font-style: italic; */
}

nav > div {
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  gap: 47px;
  align-items: center;
  border-radius: 39px;
  padding: 2px 5px;
}

.home-btn {
  background-color: #e6533c;
  padding: 5px 10px;
  border-radius: 46px;
}

nav > span {
  margin-right: 5px;
  display: none;
}

.home-btn {
  background-color: #e6533c;
  padding: 5px 10px;
  border-radius: 46px;
}

/* Banner container design */
.banner-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.banner-left {
  width: 50%;
  font-size: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-right {
  width: 55%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.banner-right img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.banner-left p {
  margin-bottom: 20px;
  margin-top: 28px;
}
.banner-right {
  display: flex;
  width: 50%;
  position: relative;
}
.btn-container > button {
  width: 200px;
  height: 50px;
  border: 2px solid gray;
  border-radius: 25px;
  border: none;
}
.btn-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-self: start;
}
.tooltip1 {
  background-color: rgba(128, 128, 128, 0.302);
  position: absolute;
  padding: 10px;
  width: 180px;
  height: 78px;
  border: 1px solid gray;
  border-radius: 12px;
  display: inline-block;
  top: 30%;
  right: 0%;
  font-size: 16px;
}

.tooltip2 {
  background-color: rgba(128, 128, 128, 0.302);
  position: absolute;
  width: 210px;
  height: 88px;
  border: 1px solid gray;
  border-radius: 12px;
  display: flex;
  left: 120px;
  top: 70%;
  align-items: center;
  align-content: center;
  gap: 10px;
}

.ball {
  width: 40px;
  height: 40px;
  background-color: #e6533c;
  border-radius: 50%;
  top: 10%;
  left: 10%;
  display: flex;
}

/* griding-img-section */
.grid-container {
  max-width: 1200px;
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 50px;
  gap: 10px;
}
.grid-container div {
  position: relative;
}
.grid-container > div > p {
  position: absolute;
  z-index: 50;
  bottom: 0%;
  left: 5%;
}

.box-2 {
  grid-column: 2 / span 2;
}
.box-4 {
  grid-column: 1 / span 2;
}
.grid-container img {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

/* resposive codes */
@media (max-width: 425px) {
  .menu-container {
    display: none;
  }
  nav > span {
    margin-right: 5px;
    display: inline;
  }
}
@media (max-width: 768px) {
  .banner-container {
    flex-direction: column;
    text-align: center;
  }
  .banner-left,
  .banner-right {
    width: 100%;
  }
  .banner-right {
    justify-content: center;
    margin-top: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
  }

  .box-2 {
    grid-column: auto;
  }
  .box-4 {
    grid-column: auto;
  }
  .box3,
  .box-6 {
    display: none;
  }
}
